spring.application.name=proyectoNuclearSostenible

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/intercambio_productos
spring.datasource.username=Paula
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update