.profile-container {
    margin-inline: 10%;
    margin-block: 2%;
    border: 2px solid black;
    display: grid;
    gap: 10px;
    padding: 10px;
    flex-grow: 1;
    
    text-align: center;
  }
  
  .profile-img {
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .description {
    font-size: 16px;
    margin: 10px 0;
  }
    
  
  .product {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
  }

  .products-grid {
    margin-left: 10%;
    margin-right: 10%;
    margin-block-end: 10%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    flex-grow: 1;
    background-color: #5a5a5a;
  }
  
  
  @media (max-width: 1200px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .filters {
      width: 200px;
    }
  }
  
  @media (max-width: 900px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .filters {
      width: 150px;
    }
  }
  
  @media (max-width: 600px) {
    .container {
      flex-direction: column;
    }
  
    .filters {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #ccc;
    }
  
    .products-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .card {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 100%;
    max-width: 230px;
    height: 300px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card:last-child {
    justify-content: flex-end;
  }
  
  .card-img {
    transition: all 0.5s;
    display: flex;
    justify-content: center;
  }
  
  .card-img .img {
    position: relative;
    width: 150px;
    height: 150px;
    border: 2px solid black;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }


  .rating-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }
  
  .stars-outer {
    display: inline-block;
    position: relative;
    font-family: FontAwesome;
  }
  
  .stars-outer::before {
    content: "★★★★★";
    font-size: 20px;
    color: #ccc;
  }
  
  .stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
  }
  
  .stars-inner::before {
    content: "★★★★★";
    font-size: 20px;
    color: #f8ce0b;
  }
  
  .rating-number {
    font-size: 18px;
    margin-left: 10px;
  }