spring.application.name=proyectoNuclearSostenible

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/intercambio_productos
spring.datasource.username=Paula
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion del email
spring.mail.host=smtp.cue.edu.co
spring.mail.port=587
spring.mail.username=pbuiles1026@cue.edu.co
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

